; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# alle config voor esp8266 : https://docs.platformio.org/en/latest/platforms/espressif8266.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200

# zonder deze lijnen werkt upload via default serial
upload_protocol = espota
upload_port = 192.168.1.23
# ofwel via mdns : upload_port = nessie.local
upload_flags = --auth=esp8266
# use this option to transmit spiffs image and don't flash the module
#upload_flags = --spiffs  

#default : board_build.ldscript = eagle.flash.4m1m.ld
# -> 2MB spiffs + 2x1MB code
board_build.ldscript = eagle.flash.4m2m.ld  
lib_deps =
  # Using a library name
  # de versies 6.x.x van ArduinoJson geven problemen
  # de ssd1306 van Daniel Eichhorn is licht aangepast -> lokaal gezet onder lib/
  Time@1.5
  # niet meer nodig zonder aws
  #  PubSubClient
  #  ArduinoJson@~5.13.2
